<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div>Introduction
        Work-the-flow-file-upload is a two-fold WordPress plugin that facilitates a simple workflow process as well as client side html5 file uploads.
        
        The plugin was written for a client who had a need for their customers to be able to upload sets of image, music, and other files in differing ways and 
        needed a simple workflow process through which the user proceeded in which they could upload these files in specified types, numbers, sizes, and order.
        
        They also needed to be able to display uploaded files back to the user, a gallery slideshow, automated progress emails, file archiving, and the ability to control
        when a user could progress to a subsequent or previous stage through an admin interface. 
        
        I could not find an existing plugin that could do any of these things very well, so I decided to write one that did.
        
        The free core plugin is available from wordpress.org.
        
        A PRO extension, available at wtf-fu.com, adds additional functionality to the plugin including :
        
        <li>Workflow display and email templating.</li>
        <li>Abiltity to attach automated email response templates to workflow steps.</li>
        <li>12 months suppport and product updates.</li>
        <li>Ability to include embedded php code inside workflow content.</li>
            
        
        Further product documentation is provided in expandable sections throughout the demo.
        
        When you are ready, click 'start' to begin this demo workflow by uploading some files.
        
        You can return to this stage at any time.
        
                
        
        The plugin provides 3 shortocdes.          

        
        with attributes that can be used to customize behaviour.
        <li>The Admin Interface
                An administration interface is provided to add and manage workflow content, set default values for uploads and management of users uploaded files.    
        </li>
        <li>wtf_fu shortcode </li>
        <li>wtf_fu_upload shortcode</li>
        <li>wtf_fu_showfiles</li>
        
        
        
        
        </div>
    </body>
</html>
